{
    "version": 2,
    "builds": [
      {
        "src": "manage.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "50mb",
          "includeFiles": [
            "project/**",
            "recipes/**",
            "base_static/**",
            "static/**",
            "Templates/**",
            "utils/**",
            "requirements.txt"
          ]
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "manage.py"
      }
    ]
  }
  